public/locales/en/translation.json (before)
{
	"login-title": "Entre com suas credenciais",
	"user": "User",
	"password": "Password",
	"sign-in": "Sign in",
    "forgot-password": "Forgot my password",
    "all-patients": "All Patients",
    
    "personal-data": "Personal Data",
    "phone": "Phone",
    "gender": "Gender",
    "age": "Age",
    "notes": "Observation",

    "location": "Location",
    "state": "State",
    "city": "City",
    "district": "District",

    "health-status": "Health Status",
    "mild-symptoms": "Mild symptoms",
    "severe-symptoms": "Severe symptoms",
    "health-problems": "Health problems",
    "short-of-breath": "Shortness of breath",
    "is-pregnant": "Pregnant",
    "risk-group": "Risk group",
    "symptom-days": "Days with symptoms",

    "opportunities": "Treatments",
    "activities": "Tasks",
    "prognostic": "Prognostic",
    "category": "Category",
    "has-fever": "Has Fever",
    "Vermelha": "Red",
    "Amarela": "Yellow",
    "Verde": "Green",
    "edit": "Edit",
    "classification": "Classification",
    "y": "Yes",
    "n": "No",

    "next-step": "Next step",
    "reason": "Reason",
    "no-treatments": "There is no treatment for this patient",
    "no-tasks": "There is no tasks for this patient",
    "got-prefix": "Got"
}

public/locales/en/translation.json (after)
{
	"login-title": "Entre com suas credenciais",
	"user": "User",
	"password": "Password",
	"sign-in": "Sign in",
    "forgot-password": "Forgot my password",
    "all-patients": "All Patients",
    
    "personal-data": "Personal Data",
    "phone": "Phone",
    "gender": "Gender",
    "age": "Age",
    "notes": "Observation",

    "location": "Location",
    "state": "State",
    "city": "City",
    "district": "District",

    "health-status": "Health Status",
    "mild-symptoms": "Mild symptoms",
    "severe-symptoms": "Severe symptoms",
    "health-problems": "Health problems",
    "short-of-breath": "Shortness of breath",
    "is-pregnant": "Pregnant",
    "risk-group": "Risk group",
    "symptom-days": "Days with symptoms",

    "opportunities": "Treatments",
    "activities": "Tasks",
    "prognostic": "Prognostic",
    "category": "Category",
    "has-fever": "Has Fever",
    "Vermelha": "Red",
    "Amarela": "Yellow",
    "Verde": "Green",
    "edit": "Edit",
    "classification": "Classification",
    "y": "Yes",
    "n": "No",

    "next-step": "Next step",
    "reason": "Reason",
    "no-treatments": "There is no treatment for this patient",
    "no-tasks": "There is no tasks for this patient",
    "got-prefix": "Got",
    "save": "Save Changes",
    "cancel": "Cancel"
}

public/locales/en/translation.json (diff)
@@ -43,5 +43,7 @@
     "reason": "Reason",
     "no-treatments": "There is no treatment for this patient",
     "no-tasks": "There is no tasks for this patient",
-    "got-prefix": "Got"
+    "got-prefix": "Got",
+    "save": "Save Changes",
+    "cancel": "Cancel"
 }
