public/locales/pt-BR/translation.json (before)
{
	"login-title": "Entre com suas credenciais",
	"user": "Usuário",
	"password": "Senha",
	"sign-in": "Entrar",
    "forgot-password": "Esqueci minha senha",
    "all-patients": "Todos Pacientes",

    "personal-data": "Dados Pessoais",
    "phone": "Telefone",
    "gender": "Sexo",
    "age": "Idade",
    "notes": "Observação",

    "location": "Localização",
    "state": "Estado",
    "city": "Cidade",
    "district": "Bairro",

    "health-status": "Situação de Saúde",
    "mild-symptoms": "Sintomas brandos",
    "severe-symptoms": "Sintomas severos",
    "health-problems": "Condições pré-existentes",
    "short-of-breath": "Falta de ar",
    "is-pregnant": "Grávida",
    "risk-group": "Grupo de risco",
    "symptom-days": "Dias com sintomas",

    "opportunities": "Tratamentos",
    "activities": "Tarefas",
    "prognostic": "Prognóstico",
    "category": "Categoria",
    "has-fever": "Tem Febre",
    "Vermelha": "Vermelha",
    "Amarela": "Amarela",
    "Verde": "Verde",
    "edit": "Editar",
    "classification": "Classificação da Triagem",
    "y": "Sim",
    "n": "Não",

    "next-step": "Próximo passo",
    "reason": "Motivo",
    "no-treatments": "Esse paciente não possui atendimentos",
    "no-tasks": "Esse paciente não possui tarefas",
    "got-prefix": "Possui"
}

public/locales/pt-BR/translation.json (after)
{
	"login-title": "Entre com suas credenciais",
	"user": "Usuário",
	"password": "Senha",
	"sign-in": "Entrar",
    "forgot-password": "Esqueci minha senha",
    "all-patients": "Todos Pacientes",

    "personal-data": "Dados Pessoais",
    "phone": "Telefone",
    "gender": "Sexo",
    "age": "Idade",
    "notes": "Observação",

    "location": "Localização",
    "state": "Estado",
    "city": "Cidade",
    "district": "Bairro",

    "health-status": "Situação de Saúde",
    "mild-symptoms": "Sintomas brandos",
    "severe-symptoms": "Sintomas severos",
    "health-problems": "Condições pré-existentes",
    "short-of-breath": "Falta de ar",
    "is-pregnant": "Grávida",
    "risk-group": "Grupo de risco",
    "symptom-days": "Dias com sintomas",

    "opportunities": "Tratamentos",
    "activities": "Tarefas",
    "prognostic": "Prognóstico",
    "category": "Categoria",
    "has-fever": "Tem Febre",
    "Vermelha": "Vermelha",
    "Amarela": "Amarela",
    "Verde": "Verde",
    "edit": "Editar",
    "classification": "Classificação da Triagem",
    "y": "Sim",
    "n": "Não",

    "next-step": "Próximo passo",
    "reason": "Motivo",
    "no-treatments": "Esse paciente não possui atendimentos",
    "no-tasks": "Esse paciente não possui tarefas",
    "got-prefix": "Possui",
    "save": "Salvar mudanças",
    "cancel": "Cancelar"
}

public/locales/pt-BR/translation.json (diff)
@@ -43,5 +43,7 @@
     "reason": "Motivo",
     "no-treatments": "Esse paciente não possui atendimentos",
     "no-tasks": "Esse paciente não possui tarefas",
-    "got-prefix": "Possui"
+    "got-prefix": "Possui",
+    "save": "Salvar mudanças",
+    "cancel": "Cancelar"
 }
